<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigat"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.hashgeneratorapp.fragments.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_newUserScreen"
            app:destination="@id/newUserScreen" />
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/newUserScreen"
        android:name="com.example.hashgeneratorapp.fragments.newUserScreen"
        android:label="fragment_new_user_screen"
        tools:layout="@layout/fragment_new_user_screen" >
        <action
            android:id="@+id/action_newUserScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.hashgeneratorapp.fragments.homeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_newHashScreen"
            app:destination="@id/newHashScreen" />
        <action
            android:id="@+id/action_homeScreen_to_hashHistoryScreen"
            app:destination="@id/hashHistoryScreen" />
    </fragment>
    <fragment
        android:id="@+id/newHashScreen"
        android:name="com.example.hashgeneratorapp.fragments.newHashScreen"
        android:label="fragment_new_hash_screen"
        tools:layout="@layout/fragment_new_hash_screen" >
        <action
            android:id="@+id/action_newHashScreen_to_hashHistoryScreen"
            app:destination="@id/hashHistoryScreen" />
    </fragment>
    <fragment
        android:id="@+id/hashHistoryScreen"
        android:name="com.example.hashgeneratorapp.fragments.hashHistoryScreen"
        android:label="fragment_hash_history_screen"
        tools:layout="@layout/fragment_hash_history_screen" />
</navigation>