<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigat"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.hashgeneratorapp.fragments.homeScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_newHashScreen"
            app:destination="@id/newHashScreen" />
        <action
            android:id="@+id/action_homeScreen_to_hashHistoryScreen"
            app:destination="@id/hashHistoryScreen" />
    </fragment>
    <fragment
        android:id="@+id/newHashScreen"
        android:name="com.example.hashgeneratorapp.fragments.newHashScreen"
        android:label="Create a new hash"
        tools:layout="@layout/fragment_new_hash_screen" >
        <action
            android:id="@+id/action_newHashScreen_to_hashHistoryScreen"
            app:destination="@id/hashHistoryScreen" />
    </fragment>
    <fragment
        android:id="@+id/hashHistoryScreen"
        android:name="com.example.hashgeneratorapp.fragments.hashHistoryScreen"
        android:label="History"
        tools:layout="@layout/fragment_hash_history_screen" />
</navigation>