<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.newHashScreen"
    android:background="@color/space_cadet">

    <EditText
        android:id="@+id/hash_tag_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        android:textSize="16sp"
        android:inputType="text"
        android:hint="@string/tag_your_hash"
        android:textColorHint="@color/space_cadet"
        android:background="@drawable/text_input_background"
        app:layout_constraintBottom_toTopOf="@id/hash_selected_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:autofillHints=""/>

    <Spinner
        android:id="@+id/hash_selected_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/text_input_background"
        android:entries="@array/hash_algorithms"
        android:padding="15dp"
        android:backgroundTint="@color/alice_blue"
        app:layout_constraintEnd_toEndOf="@id/hash_tag_input"
        app:layout_constraintStart_toStartOf="@id/hash_tag_input"
        app:layout_constraintTop_toBottomOf="@id/hash_tag_input"/>

    <EditText
        android:id="@+id/typed_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/text_input_background"
        android:backgroundTint="@color/alice_blue"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/type_here"
        android:autofillHints="@string/welcome"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColor="@color/space_cadet"
        android:textColorHint="@color/space_cadet"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/hash_selected_input"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@id/hash_selected_input"
        app:layout_constraintTop_toBottomOf="@id/hash_selected_input" />

    <Button
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate"
        android:textSize="24sp"
        android:textColor="@color/alice_blue"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typed_text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/create_new_hash"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/alice_blue"
        app:layout_constraintEnd_toEndOf="@id/hash_tag_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/hash_tag_input"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tag_for_copy_this_hash_later"
        android:textColor="@color/alice_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/hash_tag_input"
        app:layout_constraintEnd_toEndOf="@id/hash_tag_input"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@id/hash_tag_input"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/select_which_hashing_algorithm_to_use"
        android:textColor="@color/alice_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/hash_selected_input"
        app:layout_constraintEnd_toEndOf="@id/hash_selected_input"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@id/hash_selected_input" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/type_you_want_to_convert"
        android:textColor="@color/alice_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/typed_text"
        app:layout_constraintEnd_toEndOf="@id/typed_text"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="@id/typed_text" />


</androidx.constraintlayout.widget.ConstraintLayout>