<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/space_cadet">


    <TextView
        android:id="@+id/hashing_tag"
        android:layout_width="160dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/textview"
        android:textColor="@color/alice_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/hash"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hash"
        android:layout_width="210dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.6"
        android:gravity="start"
        android:text="@string/textview"
        android:textColor="@color/alice_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/hashing_tag" />
</androidx.constraintlayout.widget.ConstraintLayout>